/* extend bootstrap */
select{ 
	width: auto;
}

.form-control{
	width: 300px;
}

.form-actions{
	margin: 15px 0px 30px 0px;
}

@media only screen and (max-width:640px){
    .mobile{
        display: none;
    }
}